<html>

<head>
<title>Mi supermercado</title>
</head>


<a></a>
<body>
<h1>Bienvenido a mi supermercado</h1>
<img src="./imagenes/logotipo-supermercado.webp">

	<nav>
		<ul>
		<li><a href="alimentacion.html"</a>alimentate</li>
		<li><a href="bebidas.html"</a>bebe agua</li>
		<li href="moda.html">>moda</li>
		<li href= "electronica.html">electronica</li>
		<li>aviones</li>
		</ul>

	</nav>
</body>
</html>
